# Madafacker

./: .gitignore  AGENTS.md  AppRequirements.MD  CLAUDE.md  DevStatus.MD  GoTogether_classes.drawio.xml  TEXT_SHARING_IMPLEMENTATION.md  build.gradle.kts  privacy-policy.html  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bbuddies/gotogether/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bbuddies/madafaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbuddies/gotogether/: MainActivity.kt
app/src/main/java/com/bbuddies/gotogether/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bbuddies/madafaker/: AppRequirements  MadafakerApp.kt  MadafakerFirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/bbuddies/madafaker/di/: API doc  AnalyticsModule.kt  AppModule.kt  LocalDataModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/bbuddies/madafaker/notification/: NotificationManager.kt
app/src/main/java/com/bbuddies/madafaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bbuddies/madafaker/utils/: CrashlyticsTestUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/bbuddies/gotogether/: ExampleUnitTest.kt
app/src/test/java/com/bbuddies/madafaker/: ExampleUnitTest.kt
app/src/test/java/com/bbuddies/madafaker/notification/: NotificationManagerTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bbuddies/gotogether/common_data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/bbuddies/madafaker/common_data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/di/: FilterModule.kt  HiltModule.kt
data/src/main/kotlin/local/: DraftRepositoryImpl.kt  MadafakerDao.kt  MadafakerDatabase.kt  MessageWithReplies.kt  PendingMessageRepositoryImpl.kt  PreferenceManagerImpl.kt
data/src/main/kotlin/local/entity/: MessageDB.kt  ReplyDB.kt  UserDB.kt
data/src/main/kotlin/notification/: AnalyticsRepositoryImpl.kt  NotificationRepositoryImpl.kt
data/src/main/kotlin/remote/: MadafakerApi.kt  MessageRepositoryImpl.kt  RemoteRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/kotlin/remote/api/: BASE_URL.kt  Constant.kt  MadafakerApi.kt  MessageErrorMapper.kt
data/src/main/kotlin/remote/api/dto/: AuthorDto.kt  MessageDto.kt  ModerationDto.kt  RatingStatsDto.kt  ReplyDto.kt
data/src/main/kotlin/remote/api/interceptors/: AuthInterceptor.kt  MockInterceptor.kt
data/src/main/kotlin/remote/api/logging/: Logging.kt
data/src/main/kotlin/remote/api/request/: Requests.kt
data/src/main/kotlin/remote/api/response/: Responses.kt
data/src/main/kotlin/repository/: MessageRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/kotlin/service/: ContentFilterServiceImpl.kt
data/src/main/kotlin/utils/: NetworkConnectivityMonitor.kt
data/src/main/kotlin/worker/: SendMessageWorker.kt
data/src/test/java/com/bbuddies/gotogether/common_data/: ExampleUnitTest.kt
data/src/test/java/com/bbuddies/madafaker/common_data/: ExampleUnitTest.kt
data/src/test/kotlin/repository/: MessageRepositoryImplModerationTest.kt
data/src/test/kotlin/service/: ContentFilterServiceImplTest.kt
docs/: API requests.postman_collection.json  AUTH_SYSTEM_V2.md  AppRequirements.MD  BackendModerationSpec.md  ContentFilteringImplementation.md  ImplementationSummary.md  MainViewModel_Refactoring_Prompt.md  NEW_2026_API_requests.postman_collection.json  SERVER_GOOGLE_AUTH_IMPLEMENTATION.md  TEXT_SHARING_IMPLEMENTATION.md  TODO.md
domain/: build.gradle.kts
domain/src/main/java/com/bbuddies/gotogether/common_domain/: MyClass.kt
domain/src/main/java/com/bbuddies/gotogether/common_domain/model/: Message.kt  Reply.kt  User.kt
domain/src/main/java/com/bbuddies/gotogether/common_domain/repository/: RemoteRepository.kt
domain/src/main/java/com/bbuddies/madafaker/common_domain/: AppConfig.kt  MyClass.kt
domain/src/main/java/com/bbuddies/madafaker/common_domain/auth/: AuthSessionState.kt  TokenRefreshService.kt
domain/src/main/java/com/bbuddies/madafaker/common_domain/enums/: MessageRating.kt  Mode.kt
domain/src/main/java/com/bbuddies/madafaker/common_domain/exception/: ModerationException.kt
domain/src/main/java/com/bbuddies/madafaker/common_domain/model/: AuthenticationState.kt  DeepLinkData.kt  FilterResult.kt  Message.kt  MessageSendException.kt  MessageWithReplies.kt  PendingMessage.kt  Reply.kt  UnsentDraft.kt  User.kt
domain/src/main/java/com/bbuddies/madafaker/common_domain/preference/: PreferenceManager.kt
domain/src/main/java/com/bbuddies/madafaker/common_domain/repository/: DraftRepository.kt  MessageRepository.kt  PendingMessageRepository.kt  RemoteRepository.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/bbuddies/gotogether/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/bbuddies/madafaker/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/bbuddies/madafaker/presentation/: MainActivity.kt
presentation/src/main/kotlin/com/bbuddies/madafaker/presentation/: AppNavigation.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
presentation/src/main/res/drawable/: ic_dislike.xml  ic_like.xml  ic_superlike.xml  underline_dark.xml  underline_light.xml  untitled_dark.xml  untitled_vertical_dark.xml  untitled_vertical_light.xml
presentation/src/main/res/font/: montserrat_semibold.xml  open_sans_bold.xml  open_sans_semibold.xml
presentation/src/main/res/values/: preloaded_fonts.xml  string.xml  strings.xml
presentation/src/test/java/com/bbuddies/gotogether/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/bbuddies/madafaker/presentation/: ExampleUnitTest.kt
(+118 files in other folders)
